.well{
  h1, h2, h3, h4, h5, h6 {
    filter: glow(color=black,strength=5);
  }
}

#home h1,
#date h2,
{
  filter: glow(color=black,strength=5);
}

#church .inner {
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B2E6537C', endColorstr='#B2E6537C');
}

#reception {
  .inner{
    @media (max-width: 893px) {
      .inner {
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B2B4D4B5', endColorstr='#B2B4D4B5');
      }
    }
  }
  background-attachment: fixed;
  background-position: center left;

}

  #taxis {
    background-position: top;
  }

