@import "bootstrap";

main>.skrollable-before,
main>.skrollable-after {
  display: none;
}

.night .day-only {
  display: none !important;
}

html{
  height: 100%;
}
body {
  min-height: 100%;
  @media (min-width: 767px) {
    padding-top: 50px;
  }
  .full-background();
  background-image: url("../img/main-background.jpg");
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: 'chunkfiveroman';

}

body.js .js-hide {
  display: none;
}

section {
  width: 100%;
  height: 100%;
  overflow: hidden;

  // Borrowed from .jumbotron
  padding: 48px 30px 48px 30px;
  margin-bottom: 30px;
  h1 {
    font-size: 63px;
  }
}
.no-overflow {
  overflow: hidden;
  padding-bottom: 100%;
}
.skrollable {
  /*
   * First-level skrollables are positioned relative to window
   */
  position:fixed;

  /*
   * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
   */
  z-index:100;
}

.skrollr-mobile .skrollable {
  /*
      May cause issues on Android default browser (see #331 on GitHub).
  */
  position:absolute;
}

.skrollable .skrollable {
  // Second-level skrollables are positioned relative their parent skrollable.
  // Since I'm using transforms I can use static rather than absolute
  // positioning and not break layout.
  position:static;
}

// For mobile - hide the navbar's background.
@media (max-width: 767px) {
  .navbar-default {
    background: none;
    border: none;
    .navbar-toggle, .navbar-collapse {
      background-color: #f8f8f8;
    }
    .navbar-header {
      position: absolute;
      width: 100%;
      z-index: 1;
    }
  }
}
.navbar {
  z-index: 1030;
}

.full-background(){
  background-size: cover;
  background-position:50% 50%;
}

h1 {
  font-family: 'motion_picture_personal_useRg';
  color: white;
  font-size: 50px;
  text-shadow: black 0.1em 0.1em 0.2em;
}

#home {
  display: table;
  width: 100%;
  height: 100%;
  h1 {
    display: table-cell;
    vertical-align: middle;

    font-size: 50px;
    @media (min-width: @screen-sm-min) {
      font-size: 100px;
    }
    text-align: center;
    text-shadow: black 0.1em 0.1em 0.2em;
    color: white;
    // Override the skrollable styling from above.
    position: static;
  }
  .name {
    display: inline-block;
    text-align: center;
    padding: 0 0.2em;
    font-size: 1.2em;
  }
  small {
    display: block;
    color: white;
  }
  .massive {
    font-size: 2.1em;
  }
  .nospace {
    line-height: 0;
    display: inline-block;
    margin-bottom: -1em;
  }
  .proudly {
    font-family: 'chunkfiveroman';
    font-size: 30%;
  }
}

#date {
  display: table;
  p {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 50px;
    @media (min-width: @screen-sm-min) {
      font-size: 100px;
    }
    text-shadow: black 0.1em 0.1em 0.2em;
    color: white;
    text-transform: uppercase;
  }
}

#church {
  background-size: contain;
  background-position: left bottom;
  background-image: url("../img/church.jpg");
  h1 {
    color: white;
  }
  letter-spacing: 1px;
  color: #ECECEC;
  background-repeat: no-repeat;
  background-color: #E6537C;
}

#taxis {
  .full-background();
  background-image: url("../img/taxis.jpg");
  h1 {
    color: white;
  }
//  display: table;
//  .row {
//    width: 100%;
//    display: table-cell;
//    vertical-align: middle;
//  }
}

#reception {
  .full-background;
  background-image: url("../img/reception.jpg");
  h1 {

    color: white;
  }
  p {
    text-shadow: white 0px 0px 10px;
    .btn{
      text-shadow: none;
    }
  }
}

#gifts {
  .full-background();
  background-image: url("../img/_src/160058802.jpg");
  h1 {
    text-shadow: none;
  }
}

#hotels {
  .full-background();
  background-image: url("../img/hotels.jpg");
  h1 {
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
  }
}

#rsvp {
  &.skrollable-after {
    display: block;
  }
  background: none;
    color: white;
  form {
    background-color: rgba(0,0,0,0.7);
  }
}


//main{
//  position: absolute;
//  height: 100%;
//  width: 100%;
//  overflow: auto;
//  border-top: 40px solid;
//  box-sizing: border-box;
//}
